
    do
    {
        printf("\n");
        printf("1.Modify account balance.\n");
        printf("2.Modify account currency type.\n");
        printf("3.Print account information.\n");
        printf("4.Quit the program.\n");

        printf("\nPlease enter the starting number of the option you would like to choose:\n");

        if(scanf("%d",&result)==0)
        {
		result = 0;
		while(fgetc(stdin) != '\n')
		{
		}
    }
                
 switch(result){

        case(1) : 
                  printf("please enter new account balance\n");
                  getvalue(&value);
                  modifyRecordValue(start, name, value);
                  result = 0;
                  break;

        case(2) : 
                  do
                  {
                  fgets(clear,30,stdin);
                  printf("please register a preferred currncy type(euro/ rmb / dollar) \n");
                  scanf("%s", type);
                  }while((strcmp("euro", type)!=0) && (strcmp("dollar", type)!=0) && (strcmp("rmb", type)!=0));
                  modifyRecordType(start, name, type, ratioTable);
                  result = 0;
                  break;


        case(3) : 
                  printRecord(start, name);
                  result = 0;
                  break;
                  }
}while(result <1 || result>4);
}
